version: "3"

services:
  uptimekuma:
    image: "louislam/uptime-kuma:1"
    container_name: "uptimekuma"
    restart: always
    ports:
      - "3001:3001"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.uptimekuma.entrypoints=web"
      - "traefik.http.routers.uptimekuma.rule=Host(`monitor.mahendrarendi.cloud`)"
      - "traefik.http.routers.uptimekuma.middlewares=https-redirect"
      - "traefik.http.routers.uptimekuma-secure.entrypoints=websecure"
      - "traefik.http.routers.uptimekuma-secure.rule=Host(`monitor.mahendrarendi.cloud`)"
      - "traefik.http.routers.uptimekuma-secure.tls=true"
      - "traefik.http.routers.uptimekuma-secure.tls.certresolver=cloudflare"
      - "traefik.http.services.uptimekuma.loadbalancer.server.port=3001"

volumes:
  traefik-ssl-certs:
    driver: local
    name: traefik-ssl-certs

networks:
  backend:
    external: true
