version: "3"

services:
  traefik:
    image: "traefik:latest"
    container_name: "traefik"
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ${PWD}/config:/etc/traefik
      - traefik-ssl-certs:/ssl-certs
      - /etc/localtime:/etc/localtime
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      - TZ=Asia/Jakarta
      - CLOUDFLARE_EMAIL=rendi.nicolas.mahendra@gmail.com
      - CLOUDFLARE_DNS_API_TOKEN=sQHC4up4VK9N5DRWHLVquu4fSzZsd0rUXhI-UNmo
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.entrypoints=web"
      - "traefik.http.routers.traefik.rule=Host(`proxy.mahendrarendi.cloud`)"
      - "traefik.http.middlewares.https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.traefik-secure.entrypoints=websecure"
      - "traefik.http.routers.traefik-secure.rule=Host(`proxy.mahendrarendi.cloud`)"
      - "traefik.http.routers.traefik-secure.tls=true"
      - "traefik.http.routers.traefik-secure.tls.certresolver=cloudflare"
      - "traefik.http.routers.traefik-secure.service=api@internal"

volumes:
  traefik-ssl-certs:
    driver: local
    name: traefik-ssl-certs

networks:
  backend:
    external: true

# backup latest
version: "3"

services:
  traefik:
    image: "traefik:latest"
    container_name: "traefik"
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ${PWD}/config:/etc/traefik
      - traefik-ssl-certs:/ssl-certs
      - /etc/localtime:/etc/localtime
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      - TZ=Asia/Jakarta
      - CLOUDFLARE_EMAIL=rendi.nicolas.mahendra@gmail.com
      - CLOUDFLARE_DNS_API_TOKEN=sQHC4up4VK9N5DRWHLVquu4fSzZsd0rUXhI-UNmo
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.entrypoints=web"
      - "traefik.http.routers.traefik.rule=Host(`proxy.mahendrarendi.cloud`)"
      - "traefik.http.middlewares.https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.traefik-secure.entrypoints=websecure"
      - "traefik.http.routers.traefik-secure.rule=Host(`proxy.mahendrarendi.cloud`)"
      - "traefik.http.routers.traefik-secure.tls=true"
      - "traefik.http.routers.traefik-secure.tls.certresolver=cloudflare"
      - "traefik.http.routers.traefik-secure.service=api@internal"
  
  uptimekuma:
    image: "louislam/uptime-kuma:1"
    container_name: "uptimekuma"
    restart: always
    ports:
      - "3001:3001"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.uptimekuma.entrypoints=web"
      - "traefik.http.routers.uptimekuma.rule=Host(`monitor.mahendrarendi.cloud`)"
      - "traefik.http.routers.uptimekuma.middlewares=https-redirect"
      - "traefik.http.routers.uptimekuma-secure.entrypoints=websecure"
      - "traefik.http.routers.uptimekuma-secure.rule=Host(`monitor.mahendrarendi.cloud`)"
      - "traefik.http.routers.uptimekuma-secure.tls=true"
      - "traefik.http.routers.uptimekuma-secure.tls.certresolver=cloudflare"
      - "traefik.http.services.uptimekuma.loadbalancer.server.port=3001"

  portainer:
    image: "portainer/portainer-ce:latest"
    container_name: "portainer"
    restart: always
    ports:
      - "9000:9000"
    volumes:
      - portainer-data:/data
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.portainer.entrypoints=web"
      - "traefik.http.routers.portainer.rule=Host(`portainer.mahendrarendi.cloud`)"
      - "traefik.http.routers.portainer.middlewares=https-redirect"
      - "traefik.http.routers.portainer-secure.entrypoints=websecure"
      - "traefik.http.routers.portainer-secure.rule=Host(`portainer.mahendrarendi.cloud`)"
      - "traefik.http.routers.portainer-secure.tls=true"
      - "traefik.http.routers.portainer-secure.tls.certresolver=cloudflare"
      - "traefik.http.services.portainer.loadbalancer.server.port=9000"
      
volumes:
  traefik-ssl-certs:
    driver: local
    name: traefik-ssl-certs
  portainer-data:
    driver: local
    name: portainer-data

networks:
  backend:
    external: true
